{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "This command-line application is created for users to be able to generate a webpage that displays their team's basic info. In order to have a quick access to team members' emails and GitHub profiles.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou7cathy/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhou7cathy/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/zhou7cathy/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.1"
  }
}
